{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Persistence": {
        "SqlServerConnectionString": "Server=tcp:sqldatabase,1433;Database=recipes;User Id=sa;Password=bKy0Sn8q6nPo;TrustServerCertificate=True;"
    }
}
